apiVersion: v1
kind: ConfigMap
metadata:
  name: thesis-configmap
  labels:
    app: thesis
data:
  DATABASE_URL: <connection URL> # e.g. "postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# data populated with environment variables as they are described
# in files .env.development and .env.production